@import url(http://fonts.googleapis.com/css?family=Lora:400)

$panel-width: 44%
$panel-top-position: 40%
$serif: "Lora", serif

=placeholder
  \::-webkit-input-placeholder
    @content
  \:-moz-placeholder
    @content
  \::-moz-placeholder
    @content
  \:-ms-input-placeholder
    @content

a
  text-decoration: none
  color: #FFF

html
  background: url('/images/background.png') no-repeat center center fixed
  background-size: cover

body
  position: relative
  font-family: $serif
  min-width: 800px

.panel
  position: fixed
  top: $panel-top-position
  right: 0
  width: $panel-width
  padding: 10px 0 20px
  margin: 0

  &::before
    content: ' '
    position: fixed
    top: $panel-top-position
    left: 0
    width: 100%
    height: 250px
    background-color: #000
    opacity: 0.7
    display: block
    z-index: -1
    margin: 0

  h1
    color: #FFF
    width: 100%
    text-align: left
    font-family: $serif
    font-weight: 400
    font-size: 40px
    margin-left: 3px

    a
      font-size: 30px

      &:hover
        color: darken(#FFF, 30%)

  input
    position: absolute
    color: #FFF
    margin: 0
    padding: 10px 2%
    font-family: $serif
    border-radius: 6px
    outline: none

  input[type=text]
    clear: both
    width: 68%
    top: 120px
    font-size: 18px
    border: 1px solid rgba(50, 50, 50, 0)
    background-color: rgba(0, 0, 0, 0.4)
    padding-right: 18%

    +placeholder
      color: #FFF

    &:focus
      box-shadow: 0 0 10px rgba(50, 50, 50, 1)
      border: 1px solid rgba(50, 50, 50, 1)

  input[type=submit]
    width: 12%
    left: 75.3%
    top: 126px
    height: 32px
    border: 1px solid rgba(0, 0, 0, 0)
    background-color: rgba(0, 0, 0, 0.38)
    font-size: 15px
    line-height: 15px

    &:hover
      background-color: rgba(0, 0, 0, 0.8)
      box-shadow: 0 0 10px rgba(50, 50, 50, 1)

  #attribution
    font-size: 15px
    margin-top: 120px
    color: #AAA
    margin-left: 7px

